# Docs for the Azure Web Apps Deploy action: https://github.com/Azure/webapps-deploy
# More GitHub Actions for Azure: https://github.com/Azure/actions

name: deploy frontend v2

on:
  push:
    branches:
      - master
    paths:
      - moddb-app/**
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      contents: read #This is required for actions/checkout

    steps:
      - uses: actions/checkout@v4

      - name: corepack enable
        run: corepack enable

      - name: install node
        uses: actions/setup-node@v4.2.0
        with:
          cache: yarn
          cache-dependency-path: ./moddb-app/yarn.lock
          node-version: '18.x'

      - name: yarn install && build
        run: |
          yarn
          yarn build --preset=node-server
        working-directory: ./moddb-app

      - name: zip .output
        run: zip release.zip ./* -r
        working-directory: ./moddb-app/.output

      - name: upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: node-app
          path: ./moddb-app/.output/release.zip

  deploy:
    runs-on: ubuntu-latest
    needs: build
    environment:
      name: 'Production'
      url: ${{ steps.deploy-to-webapp.outputs.webapp-url }}
    permissions:
      id-token: write #This is required for requesting the JWT
      contents: read #This is required for actions/checkout

    steps:
      - name: Download artifact from build job
        uses: actions/download-artifact@v4
        with:
          name: node-app
      
      - name: Login to Azure
        uses: azure/login@v2
        with:
          client-id: ${{ secrets.AZUREAPPSERVICE_CLIENTID_234A5C1A3ECD4E05A87F6B2B253D0D90 }}
          tenant-id: ${{ secrets.AZUREAPPSERVICE_TENANTID_9EE1841BD5014FDF9941C702A1D1DD12 }}
          subscription-id: ${{ secrets.AZUREAPPSERVICE_SUBSCRIPTIONID_CBDF46FD053E4249913984FD714374AD }}

      - name: 'Deploy to Azure Web App'
        id: deploy-to-webapp
        uses: azure/webapps-deploy@v3.0.1
        with:
          app-name: 'vsmoddb-frontend'
          slot-name: 'Production'
          package: ./release.zip
          startup-command: 'node ./server/index.mjs'
          
